<!DOCTYPE html>
<html>
<head>
	<title>MasterRangers</title>
<link rel="stylesheet" href="style.css">
<script src="fabric.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="bodyBackground">
	<center>
		<h3><i>Pressione <b>e, v, a, r, i</b> para carregar as imagens dos &nbsp;</i> Master Rangers</h3>
							
		<!---Crie o Canvas--->

	</center>
	<script src="main.js"></script>
</body>
</html>